{
  "name": "stripe-personal-cfo",
  "version": "0.0.0",
  "private": true,
  "description": "Eve agent that reads and analyzes your Link financial data.",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "build": "eve build",
    "check:tools": "node scripts/check-tools.mjs",
    "dev": "eve dev --host 127.0.0.1",
    "format": "biome check --write .",
    "lint": "biome check .",
    "start": "eve start",
    "typecheck": "tsc",
    "test": "node --test"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "3.1.0",
    "@stripe/link-integrations-eve": "0.2.0",
    "@stripe/link-sdk": "0.11.0",
    "ai": "^7.0.122",
    "eve": "0.71.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.6.3",
    "microsandbox": "^0.7.6",
    "typescript": "7.0.2"
  },
  "pnpm": {
    "overrides": {
      "undici@8.9.0": "8.11.2"
    }
  }
}
